<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#9cf6f6">
    <!-- Breakfast Section -->
    <TextView
        android:id="@+id/textBreakfast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/josefin_sans"
        android:text="Breakfast"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerBreakfast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Lunch Section -->
    <TextView
        android:id="@+id/textLunch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lunch"
        android:fontFamily="@font/josefin_sans"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerLunch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Dinner Section -->
    <TextView
        android:id="@+id/textDinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dinner"
        android:fontFamily="@font/josefin_sans"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerDinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Snacks Section -->
    <TextView
        android:id="@+id/textSnacks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Snacks"
        android:fontFamily="@font/josefin_sans"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSnacks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>