<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:scaleType="fitXY"
            android:src="@drawable/add_food_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:orientation="horizontal"
            android:padding="4dp"
            android:paddingTop="4dp"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/foodName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/josefin_sans"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/foodCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/josefin_sans"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/removeButton"
                android:layout_width="59dp"
                android:layout_height="59dp"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackground"
                android:padding="16dp"
                android:src="@drawable/removebtn" />

        </LinearLayout>

    </FrameLayout>
</LinearLayout>
